# bolaio-backend

./: README.md
Bolao/Application/: Application.csproj
Bolao/Application/DTOs/: AuthDtos.cs  BolaoDto.cs  CarteiraDto.cs  EventosDto.cs  PalpitesDto.cs  TeamsDto.cs  UsuarioDtos.cs
Bolao/Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBolaoService.cs  ICarteiraService.cs  IUsuarioService.cs
Bolao/Application/Mappings/: ApiResponse.cs
Bolao/Application/Services/: AdminService.cs  AuthAppService.cs  BolaoService.cs  CarteiraAppService.cs  LoginAppService.cs  UsuarioService.cs
Bolao/Application/Validators/: BolaoValidator.cs  RegisterValidator.cs
Bolao/FutebolWorker/: ApiService.cs  FutebolWorker.csproj  FutebolWorkerService.cs  Program.cs
Bolao/FutebolWorker/Properties/: launchSettings.json
Bolao/Infrastructure/: Infrastructure.csproj
Bolao/Infrastructure/Data/: AppDbContext.cs
Bolao/Infrastructure/Migrations/: 20260110224648_InitialCreate.Designer.cs  20260114220926_InitialCreate.Designer.cs  20260114220926_InitialCreate.cs  20260114231943_CriaCarteira.Designer.cs  20260114231943_CriaCarteira.cs  20260120120528_BolaoEntity.Designer.cs  20260120120528_BolaoEntity.cs  20260130000917_bolaoendpoint.Designer.cs  20260130000917_bolaoendpoint.cs  20260130001645_correcaoGuidCarteiraEmTransacoes.Designer.cs  20260130001645_correcaoGuidCarteiraEmTransacoes.cs  20260130002900_recriaCarteiraIdEmTransacoes.Designer.cs  20260130002900_recriaCarteiraIdEmTransacoes.cs  20260130004642_DataCriacaoPalpite.Designer.cs  20260130004642_DataCriacaoPalpite.cs  20260202175153_DebitoEndpoint.Designer.cs  20260202175153_DebitoEndpoint.cs  20260202181036_PremioBolao.Designer.cs  20260202181036_PremioBolao.cs  20260202190340_partidaBolao.Designer.cs  20260202190340_partidaBolao.cs  20260202200704_ahseila.Designer.cs  20260202200704_ahseila.cs  20260206145349_bolaocarteiraendpointt.Designer.cs  20260206145349_bolaocarteiraendpointt.cs  20260206150254_statustransacaoenum.Designer.cs  20260206150254_statustransacaoenum.cs  20260210004442_transacaoRabbitmq.Designer.cs  20260210004442_transacaoRabbitmq.cs  20260210123613_confederacaocol.Designer.cs  20260210123613_confederacaocol.cs  20260210124446_grupoentity.Designer.cs  20260210124446_grupoentity.cs  20260218225108_timesmod.Designer.cs  (+18 more)
(+66 files in other folders)
